{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 50,
  "lineage": "5eb10e7a-0713-3f04-8bc0-18154b95525f",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudrun",
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "admin_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "build_config": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-10T00:08:55.364860Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-10T00:08:54.086134Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-06-02T15:42:37.812648Z",
            "creator": "hemanthkumar.HK155@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": false,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CMruncIGELjf1oIB/cHJvamVjdHMvcHJvamVjdC0yLTQ1ODgyMi9sb2NhdGlvbnMvdXMtY2VudHJhbDEvc2VydmljZXMvYWRtaW4tYXBw\"",
            "expire_time": "",
            "generation": "5",
            "id": "projects/project-2-458822/locations/us-central1/services/admin-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "hemanthkumar.HK155@gmail.com",
            "latest_created_revision": "projects/project-2-458822/locations/us-central1/services/admin-app/revisions/admin-app-00005-9p9",
            "latest_ready_revision": "projects/project-2-458822/locations/us-central1/services/admin-app/revisions/admin-app-00005-9p9",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "admin-app",
            "observed_generation": "5",
            "project": "project-2-458822",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "base_image_uri": "",
                    "build_info": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "gcr.io/project-2-458822/web-apps-deployment/admin-app",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring/cryptoKeys/run-key",
                "execution_environment": "",
                "gpu_zonal_redundancy_disabled": false,
                "labels": {},
                "max_instance_request_concurrency": 80,
                "node_selector": [],
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 3,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "cloud-build-user@project-2-458822.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": [
                  {
                    "connector": "projects/project-2-458822/locations/us-central1/connectors/serverless-connector",
                    "egress": "ALL_TRAFFIC",
                    "network_interfaces": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-10T00:08:55.403802Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "5e62dbce-395c-4100-92f2-155374dd9841",
            "update_time": "2025-06-10T00:07:38.274051Z",
            "uri": "https://admin-app-jjzxzoktnq-uc.a.run.app",
            "urls": [
              "https://admin-app-517903261552.us-central1.run.app",
              "https://admin-app-jjzxzoktnq-uc.a.run.app"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.kms.google_kms_crypto_key.crypto_key"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/project-2-458822",
            "labels": {},
            "name": "project-2",
            "number": "517903261552",
            "org_id": null,
            "project_id": "project-2-458822",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_member",
      "name": "key_usage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring/cryptoKeys/run-key",
            "etag": "BwY3LHv8Njk=",
            "id": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring/cryptoKeys/run-key/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:cloud-build-user@project-2-458822.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-build-user@project-2-458822.iam.gserviceaccount.com",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.crypto_key"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "kms_encrypter",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3KoDenQs=",
            "id": "project-2-458822/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:service-517903261552@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-517903261552@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vpc_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3KoDenQs=",
            "id": "project-2-458822/roles/compute.networkUser/serviceAccount:service-517903261552@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-517903261552@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/compute.networkUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "crypto_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring/cryptoKeys/run-key",
            "import_only": false,
            "key_ring": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring",
            "labels": {},
            "name": "run-key",
            "primary": [
              {
                "name": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring/cryptoKeys/run-key/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "2592000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.keyring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/project-2-458822/locations/us-central1/keyRings/run-keyring",
            "location": "us-central1",
            "name": "run-keyring",
            "project": "project-2-458822",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/project-2-458822/global/networks/secure-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "secure-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "5131538915859820654",
            "network_profile": "",
            "numeric_id": "5131538915859820654",
            "project": "project-2-458822",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-2-458822/global/networks/secure-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-09T14:13:59.047-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.8.0.1",
            "id": "projects/project-2-458822/regions/us-central1/subnetworks/serverless-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.8.0.0/28",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "serverless-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-2-458822/global/networks/secure-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-2-458822",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-2-458822/regions/us-central1/subnetworks/serverless-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 1331412540246913144,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.custom_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "project-2-458822"
            ],
            "id": "projects/project-2-458822/locations/us-central1/connectors/serverless-connector",
            "ip_cidr_range": "10.8.1.0/28",
            "machine_type": "e2-micro",
            "max_instances": 4,
            "max_throughput": 400,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "serverless-connector",
            "network": "secure-vpc",
            "project": "project-2-458822",
            "region": "us-central1",
            "self_link": "projects/project-2-458822/locations/us-central1/connectors/serverless-connector",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.custom_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
