{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 66,
  "lineage": "5d247aa3-40b3-7371-38c6-bfeb723bd20f",
  "outputs": {
    "admin_app_url": {
      "value": "https://admin-app-jjzxzoktnq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "admin_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/project-2-458822/services/admin-app",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "525.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7ad63bbc-a1fd-4e95-9f20-8c7c07ad9fa2",
                  "run.googleapis.com/urls": "[\"https://admin-app-517903261552.us-central1.run.app\",\"https://admin-app-jjzxzoktnq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "hemanthkumar.HK155@gmail.com",
                  "serving.knative.dev/lastModifier": "hemanthkumar.HK155@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 8,
                "labels": {},
                "namespace": "project-2-458822",
                "resource_version": "AAY3dmVHs6M",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/517903261552/services/admin-app",
                "terraform_labels": {},
                "uid": "406795cb-aa2a-47b4-a6d1-907fc1ec3686"
              }
            ],
            "name": "admin-app",
            "project": "project-2-458822",
            "status": [
              {
                "conditions": [
                  {
                    "message": "Revision 'admin-app-00008-8h6' is not ready and cannot serve traffic. Failed to prepare VPC connector. Please try again later",
                    "reason": "RevisionFailed",
                    "status": "False",
                    "type": "Ready"
                  },
                  {
                    "message": "Failed to prepare VPC connector. Please try again later",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "Revision 'admin-app-00008-8h6' is not ready and cannot serve traffic. Failed to prepare VPC connector. Please try again later",
                    "reason": "RevisionFailed",
                    "status": "False",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "admin-app-00008-8h6",
                "latest_ready_revision_name": "admin-app-00007-l58",
                "observed_generation": 8,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "admin-app-00007-l58",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://admin-app-jjzxzoktnq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3",
                      "run.googleapis.com/vpc-access-connector": "admin-app-connector",
                      "run.googleapis.com/vpc-access-egress": "all-traffic"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "qazhqqpuel",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/project-2-458822/admin-app",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": {},
                    "service_account_name": "admin-app-sa@project-2-458822.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_service_account.admin_app_sa",
            "google_vpc_access_connector.serverless_connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/project-2-458822/global/networks/admin-app-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "admin-app-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "5428302301106374911",
            "network_profile": "",
            "numeric_id": "5428302301106374911",
            "project": "project-2-458822",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-2-458822/global/networks/admin-app-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-06-13T07:31:01.899-07:00",
            "description": "",
            "enable_flow_logs": false,
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/project-2-458822/regions/us-central1/subnetworks/admin-app-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/16",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "admin-app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/project-2-458822/global/networks/admin-app-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "project-2-458822",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-2-458822/regions/us-central1/subnetworks/admin-app-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 475307751495534794,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3ddHRMQg=",
            "id": "project-2-458822/roles/run.invoker/serviceAccount:admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "member": "serviceAccount:admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.admin_app_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3ddHRMQg=",
            "id": "project-2-458822/roles/pubsub.publisher/serviceAccount:hemanth-861@project-2-458822.iam.gserviceaccount.com",
            "member": "serviceAccount:hemanth-861@project-2-458822.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pubsub_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3ddHRMQg=",
            "id": "project-2-458822/roles/pubsub.subscriber/serviceAccount:project-2-458822@appspot.gserviceaccount.com",
            "member": "serviceAccount:project-2-458822@appspot.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY3ddHRMQg=",
            "id": "project-2-458822/roles/run.invoker/serviceAccount:hemanth-861@project-2-458822.iam.gserviceaccount.com",
            "member": "serviceAccount:hemanth-861@project-2-458822.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "admin_app_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "admin-app-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Admin App Service Account",
            "email": "admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "id": "projects/project-2-458822/serviceAccounts/admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "member": "serviceAccount:admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "name": "projects/project-2-458822/serviceAccounts/admin-app-sa@project-2-458822.iam.gserviceaccount.com",
            "project": "project-2-458822",
            "timeouts": null,
            "unique_id": "102842717426066405646"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
